# School-Registration-Backend

SchoolRegistrationSystemBackend/: SchoolRegistrationSystemBackend.sln
SchoolRegistrationSystemBackend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
SchoolRegistrationSystemBackend/API/Controllers/: AuthController.cs  DepartmentsController.cs  LessonsController.cs  StudentsController.cs
SchoolRegistrationSystemBackend/API/Properties/: launchSettings.json
SchoolRegistrationSystemBackend/Business/: Business.csproj
SchoolRegistrationSystemBackend/Business/Abstract/: IAuthService.cs  IDepartmentService.cs  IEducatorService.cs  ILessonService.cs  IStudentService.cs  StudentLessonService.cs
SchoolRegistrationSystemBackend/Business/Concrete/: AuthManager.cs  DepartmentManager.cs  EducatorManager.cs  LessonManager.cs  StudentLessonManager.cs  StudentManager.cs
SchoolRegistrationSystemBackend/Business/Constants/: Messages.cs
SchoolRegistrationSystemBackend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SchoolRegistrationSystemBackend/Business/ValidationRules/FluentValidation/: RegisterValidator.cs
SchoolRegistrationSystemBackend/Core/: Core.csproj
SchoolRegistrationSystemBackend/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
SchoolRegistrationSystemBackend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
SchoolRegistrationSystemBackend/Core/DataAccess/: IEntityRepository.cs
SchoolRegistrationSystemBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SchoolRegistrationSystemBackend/Core/Entities/Abstract/: IDto.cs  IEntity.cs
SchoolRegistrationSystemBackend/Core/Entities/Concrete/: OperationClaim.cs
SchoolRegistrationSystemBackend/Core/Entities/Concrete/Educator/: Educator.cs  EducatorOperationClaim.cs
SchoolRegistrationSystemBackend/Core/Entities/Concrete/Student/: Student.cs  StudentOperationClaim.cs
SchoolRegistrationSystemBackend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
SchoolRegistrationSystemBackend/Core/Utilities/Messages/: AspectMessages.cs
SchoolRegistrationSystemBackend/Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SchoolRegistrationSystemBackend/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
SchoolRegistrationSystemBackend/Core/Utilities/Security/Hashing/: HashingHelper.cs
SchoolRegistrationSystemBackend/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
SchoolRegistrationSystemBackend/Core/Utilities/Security/Naming/: Naming.cs
SchoolRegistrationSystemBackend/Core/Utilities/Security/Numerator/: Numerator.cs
SchoolRegistrationSystemBackend/DataAccess/: DataAccess.csproj
SchoolRegistrationSystemBackend/DataAccess/Abstract/: IDeparmentDal.cs  IEducatorDal.cs  ILessonDal.cs  IStudentDal.cs  IStudentLessonDal.cs
SchoolRegistrationSystemBackend/DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfEducatorDal.cs  EfLessonDal.cs  EfStudentDal.cs  EfStudentLessonDal.cs
SchoolRegistrationSystemBackend/DataAccess/Concrete/EntityFramework/Contexts/: Context.cs
SchoolRegistrationSystemBackend/Entities/: Entities.csproj
SchoolRegistrationSystemBackend/Entities/Concrete/: Deparment.cs  Lesson.cs  StudentLesson.cs
SchoolRegistrationSystemBackend/Entities/Dtos/: LessonDto.cs  LoginDto.cs  RegisterDto.cs
